<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
      }
      h4 {
        margin-bottom: 10px;
      }
      #workspacesContainer {
        margin: 5px 0;
      }
      #workspaces {
        display: grid;
        grid-template-columns: 30px auto 30px;
        line-height: 25px;
      }
      .workspace {
        align-self: stretch;
      }
      .workspace_tabs {
        border-radius: 50%;
        height: 25px;
        width: 25px;
        background-color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .workspaceBackground:hover {
        background-color: #bdbdbd;
        opacity: 0.2;
        cursor: pointer;
      }
      #createWorkspace {
        margin: 20px 0px;
      }
      .rm_link {
        align-self: stretch;
        cursor: pointer;
      }
      button {
        border: none;
        height: 25px;
        border-radius: 5px;
        background-color: #e0e0e0;
        cursor: pointer;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 3px 1px -2px rgba(0, 0, 0, 0.12);
      }
      button:active {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      button:focus {
        outline: none;
      }
      #createBtn {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="currentWorkspaceContainer">
      <h4>Current workspace</h4>
      <div id="currentWorkspace"></div>
    </div>
    <div id="workspacesContainer">
      <h4>Workspaces</h4>
      <div id="workspaces"></div>
    </div>
    <div id="createWorkspace">
      <h4>Create workspace</h4>
      <button id="createBtn">Current tabs as</button><button id="createEmptyBtn">Empty</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
